<!DOCTYPE html>
<html>
<head>
  <title>members</title>

  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/more-style.css">


  <style type="text/css">
    .align
      {
        text-align: center;
      }
    .card 
      {
                margin: 0 auto; /* Added */
                float: none; /* Added */
                margin-bottom: 10px; /* Added */
            } 
        .color
          {
            color: green;
          }
        .width
          {
            width: 400px;
            margin-left: 40px;
          }
          .height
      {
        height: 45px;
      }
    .size
      {
        font-size: 10px;
      }
    .logo
      {
        font-size: 15px;
      }

    .border
     {
      border:2px;
      border-color: black;
     }
    .ab
      {
        width: 100px;
         height: 100px;
          margin-left: 200px;
      }

  .ac
     {
      margin-top: 40px;
       margin-left: 25px;
        font-style: italic;
         font-weight: bold;
     }

  .ad
    {
      margin-top: 40px;
       margin-left: 600px;
        font-style: italic;
         font-weight: bold;
    }
  .ae
    {
      width: 100px;
       height: 100px;
        margin-left:25px;
    }

    </style>
    
</head>
<body>


  <nav class="navbar navbar-b navbar-trans navbar-expand-md fixed-top" id="mainNav" style="background-color:blueviolet; height: 50px;">
    <div class="container">
           <h3 style="color: white; font-style: italic; text-shadow: 2px 2px 2px black">ARAS</h3>
      <div class="navbar-collapse collapse justify-content-end" id="navbarDefault">
        <div style="margin-top: 30px; color: white; font-style: italic;">
        <ul class="navbar-nav">
          <li class="">
            <a class="nav-link " href="homepage.html">Home</a>
          </li>     
          <li class="">
            <a class="nav-link" href="#registration">About</a>
          </li>
          <li class="">
            <a class="nav-link js-scroll" href="logout.php">Logout</a>
          </li>
        </ul>
      </div>
      </div>
    </div>
  </nav>
  <!--/ Nav End /-->
<br><br><br><br>
<h1 style="text-align: center; color: green; font-family: bookman old style;" >Body Members</h1>
<br>
  <div class="row"> 
         <img src="img/um.png"  class="rounded-circle b-shadow-a border ab ">
         <p class="ac">Milind Gujarkar<br>Z.P.Chairman <br>At-Jawra</p>
    </div>
    <div class="row">
         <p class="ad">Vilas Gadhave<br>Police Patil <br>At-Jawra</p>
         <img src="img/um.png"  class="rounded-circle b-shadow-a border ae ">
  </div>
  <div class="row"> 
         <img src="img/um.png"  class="rounded-circle b-shadow-a border ab ">
         <p class="ac">Rahul Chaudhari<br>Krushi Sahayak <br>At-Jawra</p>
    </div>
    <div class="row">
         <p class="ad">Rajveer Wasule<br>Forest Guard <br>At-Jawra</p>
         <img src="img/um.png"  class="rounded-circle b-shadow-a border ae ">
  </div>
  <div class="row"> 
         <img src="img/um.png"  class="rounded-circle b-shadow-a border ab ">
         <p class="ac">Mahesh Jagtap<br>H.M. <br>At-Jawra</p>
    </div>
    <div class="row">
         <p class="ad">Dr.Vilas Gadhave<br>doctor<br>At-jawra</p>
         <img src="img/um.png"  class="rounded-circle b-shadow-a border ae ">
  </div>
  <div class="row"> 
         <img src="img/um.png"  class="rounded-circle b-shadow-a border ab ">
         <p class="ac">Prakash Deshmukh<br>Member <br>At-Jawra</p>
    </div>
    <div class="row">
         <p class="ad">Pramod Deshmukh<br>Member <br>At-Jawra</p>
         <img src="img/um.png"  class="rounded-circle b-shadow-a border ae ">
  </div>
  <div class="row"> 
         <img src="img/um.png"  class="rounded-circle b-shadow-a border ab ">
         <p class="ac">Yuvraj Jibhkate<br>Member <br>At-Jawra</p>
    </div>
    <div class="row">
         <p class="ad">Manhor Patil<br>Member <br>At-Jawra</p>
         <img src="img/um.png"  class="rounded-circle b-shadow-a border ae ">
  </div>
  <div class="row"> 
         <img src="img/um.png"  class="rounded-circle b-shadow-a border ab ">
         <p class="ac">Kishor Durgekar<br>Member <br>At-Jawra</p>
    </div>
    <div class="row">
         <p class="ad">Sumit Raut<br>Member<br>At-Jawra</p>
         <img src="img/um.png"  class="rounded-circle b-shadow-a border ae ">
  </div>

  
  <br><br>
   <h3 style="font-style: italic; font-family: bookman old style; text-align: center; "><span style="color: red;">Population</span> Of Jawra Village Is 1300</h3><br>
   <h3 style="font-style: italic; font-family: bookman old style; text-align: center; ">Number Of <span style="color: red;">Family</span> In Jawra Village Is 332</h3>


   <br><br>



   <br>
   <footer>
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <div class="copyright-box">

          <h4><a href="jawara.php">Go back</a></h4>
          <br>
          <p class="copyright" style="color: red; text-align: center;"> Copyright&copy;2022 <br><span style="color: blue"> Develope by ARAS project group</span></p>
          
            
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
  
</body>
</html>